/* fonts family */
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap&subset=cyrillic");

.reg() {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}
.bold() {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}
/* color */
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;

/* Basic setting */
html {
  font-size: 10px;
}

body {
  .reg();
}

.logo {
  display: inline-block;
  & span {
    font-size: 1.3rem;
    .reg();
  }
  & h1 {
    display: inline-block;
    color: @text;
    font-size: 1.8rem;
    height: 7rem;
    font-weight: 900;
  }
}
.button {
  font-size: 1rem;
  background-color: @btn-color;
  color: @light;
  .reg();
  padding: 1rem 3rem;
  border-radius: 8px;
  text-transform: uppercase;
  border: none;
}
/* Typography */
select {
  padding: 10rem 0;
}

/* main */
.main {
  padding: 3rem 0;
  background: #fff url(/src/img/avtobc.jpg) center center no-repeat;
  background-size: 1800px;
  height: 700px;
}

.header {
  height: 7rem;
  margin-bottom: 5rem;
}
.wrap {
  display: table;
  width: 100%;
  height: 7rem;
  &-block {
    display: table-cell;
    vertical-align: middle;
  }
}
.phone-link {
  display: inline-block;
  color: @text;
  .bold();
  font-size: 1.8rem;
  height: 7rem;
  line-height: 7rem;
}
